Command: ninja flash
[1/8] Building C object CMakeFiles/environmental_monitor_zigbee.elf.dir/project_elf_src_esp32c6.c.obj
[2/8] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lucad\Cursor\environmental-monitor\environmental_monitor_zigbee_espidf\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/lucad/Cursor/environmental-monitor/environmental_monitor_zigbee_espidf/build/bootloader/bootloader.bin"
Bootloader binary size 0x5840 bytes. 0x27c0 bytes (31%) free.
[3/8] No install step for 'bootloader'
[4/8] Completed 'bootloader'
[5/8] Linking CXX executable environmental_monitor_zigbee.elf
[6/8] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated C:/Users/lucad/Cursor/environmental-monitor/environmental_monitor_zigbee_espidf/build/environmental_monitor_zigbee.bin
[7/8] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lucad\Cursor\environmental-monitor\environmental_monitor_zigbee_espidf\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/lucad/Cursor/environmental-monitor/environmental_monitor_zigbee_espidf/build/partition_table/partition-table.bin C:/Users/lucad/Cursor/environmental-monitor/environmental_monitor_zigbee_espidf/build/environmental_monitor_zigbee.bin"
environmental_monitor_zigbee.bin binary size 0x2f900 bytes. Smallest app partition is 0x100000 bytes. 0xd0700 bytes (81%) free.
[7/8] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/lucad/Cursor/environmental-monitor/environmental_monitor_zigbee_espidf/build -P C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 environmental_monitor_zigbee.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM6
Connecting...
Chip is ESP32-C6FH8 (QFN32) (revision v0.2)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Embedded Flash 8MB
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: b0:a6:04:ff:fe:8b:04:9c
BASE MAC: b0:a6:04:8b:04:9c
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22592 bytes to 13967...
Writing at 0x00000000... (100 %)
Wrote 22592 bytes (13967 compressed) at 0x00000000 in 0.2 seconds (effective 933.8 kbit/s)...
Hash of data verified.
Compressed 194816 bytes to 98356...
Writing at 0x00010000... (14 %)
Writing at 0x0001b1b4... (28 %)
Writing at 0x00021a5c... (42 %)
Writing at 0x00028d49... (57 %)
Writing at 0x00030ef0... (71 %)
Writing at 0x00037c89... (85 %)
Writing at 0x0003f8c3... (100 %)
Wrote 194816 bytes (98356 compressed) at 0x00010000 in 0.7 seconds (effective 2159.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 793.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
