; PlatformIO project for CO2 monitor (SCD41 + LCD) on ESP32-C6-Touch-LCD-1.47
; NOTE: As of 2025, espressif32 does NOT support Arduino framework for ESP32-C6.
; Build will fail with "This board doesn't support arduino framework!"
; Use Arduino IDE (environmental_monitor_gui/) + Bonjour for OTA until PlatformIO adds support.
; OTA (when build works): set upload_port in [env:ota] and run: pio run -e ota -t upload

[env:esp32-c6-devkitc-1]
platform = espressif32
board = esp32-c6-devkitc-1
framework = arduino
monitor_speed = 115200

; Partition scheme with OTA (two app slots)
board_build.partitions = default_4MB.csv

lib_deps =
    https://github.com/Sensirion/arduino-i2c-scd4x.git
    https://github.com/moononournation/Arduino_GFX.git
    knolleary/PubSubClient

; USB upload (first flash)
upload_speed = 921600

; OTA environment: set upload_port to device IP (from Serial: "OTA ready at 192.168.x.x")
[env:ota]
platform = espressif32
board = esp32-c6-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.partitions = default_4MB.csv
lib_deps =
    https://github.com/Sensirion/arduino-i2c-scd4x.git
    https://github.com/moononournation/Arduino_GFX.git
    knolleary/PubSubClient
upload_protocol = espota
upload_port = 192.168.20.33
; Or pass at build time: pio run -t upload -e ota --upload-port 192.168.1.100
